  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          72
 sizeMonthlyInput=          75
 MonthlyFieldSetInputCount=         457
 sizeMonthlyFieldSetInput=         800
 MonthlyTablesCount=         473
 MonthlyColumnsCount=        3274
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         200
 numSubTable=         103
 sizeColumnTag=        1600
 numColumnTag=         912
 sizeTableEntry=       25600
 numTableEntry=       18122
 sizeCompSizeTableEntry=         800
 numCompSizeTableEntry=         534
 NumOfRVariable=       29470
 NumOfRVariable(Total)=       29470
 NumOfRVariable(Actual)=        2080
 NumOfRVariable(Summed)=        1288
 NumOfRVariable(Meter)=         238
 NumOfIVariable=        1135
 NumOfIVariable(Total)=        1135
 NumOfIVariable(Actual)=          50
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=         319
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         457
 NumConsideredOutputVariables=         341
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=          30
 numEMSActuatorsAvailable=        5044
 maxEMSActuatorsAvailable=        8000
 numInternalVariablesUsed=          18
 numEMSInternalVarsAvailable=         750
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=        1086
 MaxNumOfNodeConnections=        2000
